apiVersion: v1
kind: ConfigMap
metadata:
  name: blogomatic
data:
  DB_TYPE: postgres
  DB_HOST: postgres-codepraxis-primary.postgres-operator.svc
  DB_PORT: "5432"
  DB_USER: blogomatic
  DB_NAME: blogomatic
  UPTRACE_DSN: http://project2_secret_token@uptrace.uptrace:14317/2
  OTEL_SERVICE_NAME: blogomatic
